<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Your Academy</title>

    <style>
        body {
            background-color: rgb(81, 194, 216);
        }

        .registration_form {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 200px;
            margin-left: 584px;
            margin-right: 573px;
        }

        .Input_academy_name,
        .Input_academyId,
        .Input_academyEmail,
        .Input_password {
            backface-visibility: inherit;
            background-color: rgb(238, 232, 232);
            color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 200px;
            padding-left: 0px;
            border-radius: 5px;
            margin: 8px 1;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        h3 {
            margin-bottom: 0px;
        }

        .Register_button {
            font-family: 'Times New Roman', Times, serif;
            background-color: #142710;
            border-radius: 5px;
            color: whitesmoke;
            padding: 10px 55px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        .Register_button:hover {
            color: yellowgreen;
        }

        .Register_button:active {
            background-color: red;
        }

        .login_link{
            color: white;
            background-color: #142710;
            margin-top: 6px;
            margin-left: 0px;
            border-radius: 5px;
            padding-top: 7.5px;
            padding-bottom: 10px;
            padding-right: 50.5px;
            padding-left: 49px;
        }

        .login_link:hover {
            color: yellowgreen;
        }


    </style>
</head>

<body>
    <form class="registration_form" action="AcademySignupProcess.php" method="POST">
        <label for="academy_name" style="color: rgb(9 227 249);"><strong>
                <h3>Enter your academy name</h3>
            </strong></label>
        <div>
            <input class="Input_academy_name" type="text" placeholder="academy name" name="academy_name"
                id="academy_name" required>
        </div>


        <label for="academy_id" style="color: rgb(9 227 249);"><strong>
                <h3>Enter your academy id</h3>
            </strong></label>
        <div>
            <input class="Input_academyId" type="text" placeholder="academy id" name="academy_id" id="academy_id"
                required>
        </div>


        <label for="academy_email" style="color: rgb(9 227 249);"><strong>
                <h3>Enter your academy email</h3>
            </strong></label>
        <div>
            <input class="Input_academyEmail" type="email" placeholder="academy email" name="academy_email"
                id="academy_email" required>
        </div>


        <label for="password" style="color: rgb(9 227 249);"><strong>
                <h3>Enter your password</h3>
            </strong></label>
        <div>
            <input class="Input_password" type="password" placeholder="password" name="password" id="password" required>
        </div>
        <button class="Register_button" type="submit"><b>REGISTER</b></button>
        <b><a class="login_link" href="authentication.html">Login Here</a></b>
    </form>
</body>

</html>