<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: rgb(81, 94, 216);
        }

        .musfiq {
            margin-left: 584px;
            margin-right: 573px;
            margin-bottom: -206px;
        }

        .shakib {
            margin-left: 712px;
            margin-bottom: -188px;
        }

        .tamim {
            margin-left: 838px;
            margin-bottom: -169px;
            margin-right: 573px;
        }

        .Login_form {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 200px;
            margin-left: 584px;
            margin-right: 573px;
        }

        .Input_academyId,
        .Input_password {
            opacity: 0.7;
            backface-visibility: inherit;
            background-color: rgb(238, 232, 232);
            color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 200px;
            padding-left: 0px;
            border-radius: 5px;
            margin: 8px 1;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .Login_button {
            opacity: 0.6;
            font-family: 'Times New Roman', Times, serif;
            background-color: #142710;
            border-radius: 5px;
            color: rgb(156, 131, 189);
            padding: 10px 40px;
            margin: 20px 120px;
            border: none;
            cursor: pointer;
        }

        .Login_button:hover {
            opacity: 1;
        }

        .Login_button:active {
            background-color: sienna;
        }

        h3 {
            margin-bottom: 0px;
        }
        .side_image1{
            margin-left: 545px;
        }
        .side_image2{
            margin-right: 450px;
        }
    </style>
</head>

<body>
    <img src="musfiq.png" class="musfiq">
    <img src="shakib.png" class="shakib">
    <img src="tamim.png" class="tamim">
    <form class="Login_form" action="backend.php">
        <label for="acdm_id" style="color: rgb(9 227 249);"><strong>
                <h3>Enter your academy id</h3>
            </strong></label>
        <div>
            <input class="Input_academyId" type="text" placeholder="academy id" name="academy_id" id="acdm_id" required>
        </div>
        <label for="passwrd" style="color: rgb(9 227 249);"><strong>
                <h3>Enter your password</h3>
            </strong></label>
        <div>
            <input class="Input_password" type="password" placeholder="password" name="password" id="passwrd" required>
        </div>
        <button class="Login_button" type="submit"><b>LOGIN</b></button>
    </form>
    <img src="side_image1.png" class="side_image1">
    <img src="side_image2.png" class="side_image2">
</body>

</html>